# crcReport

./: .gitignore  README.md  SharpReport.sln  file.tiff
Example/: Example.csproj  Program.cs  file.tiff
SharpReport/: AssemblyInfo.cs  Color.cs  EFontAlign.cs  EPagePosition.cs  EPageSize.cs  Font.cs  FontEmphasis.cs  FontPlacement.cs  PageSize.cs  Rectangle.cs  Render.cs  RenderBox.cs  RenderElement.cs  RenderImage.cs  RenderLabel.cs  RenderPage.cs  Report.cs  ReportBlock.cs  ReportBox.cs  ReportDrawable.cs  ReportException.cs  ReportImage.cs  ReportLabel.cs  SharpReport.csproj  SharpReportExceptionCodes.cs
SharpReport/PDF/: EEmbedded.cs  FontException.cs  FontGlyph.cs  FontTypes.cs  IXrefImage.cs  ImageException.cs  SharpPdf.cs  TransformMatrix.cs  Xref.cs  XrefCatalog.cs  XrefContents.cs  XrefDescendantFont.cs  XrefFont.cs  XrefFontContent.cs  XrefFontDescriptor.cs  XrefFontFactory.cs  XrefFontTtf.cs  XrefFontTtfBase.cs  XrefFontTtfSubset.cs  XrefFontXmap.cs  XrefImage.cs  XrefImageFactory.cs  XrefImageJpeg.cs  XrefPage.cs  XrefPageTree.cs  XrefResources.cs
SharpReport/PDF/fonts/: BaseFont.cs
SharpReportTest/: ExamplesShould.cs  FontMock.cs  ReportShould.cs  SharpPDFShould.cs  SharpReportTest.csproj
