<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.584.1"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0"/>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PDF\fonts\Courier_resource.txt" />
    <EmbeddedResource Include="PDF\fonts\Courier-Bold_resource.txt" />
    <EmbeddedResource Include="PDF\fonts\Courier-BoldOblique_resource.txt" />
    <EmbeddedResource Include="PDF\fonts\Courier-Oblique_resource.txt" />
    <EmbeddedResource Include="PDF\fonts\Helvetica_resource.txt" />
    <EmbeddedResource Include="PDF\fonts\Helvetica-Bold_resource.txt" />
    <EmbeddedResource Include="PDF\fonts\Helvetica-BoldOblique_resource.txt" />
    <EmbeddedResource Include="PDF\fonts\Helvetica-Oblique_resource.txt" />
    <EmbeddedResource Include="PDF\fonts\Times-Roman_resource.txt" />
    <EmbeddedResource Include="PDF\fonts\Times-Bold_resource.txt" />
    <EmbeddedResource Include="PDF\fonts\Times-BoldItalic_resource.txt" />
    <EmbeddedResource Include="PDF\fonts\Times-Italic_resource.txt" />
    <EmbeddedResource Include="PDF\fonts\ZapfDingbats_resource.txt" />
    <EmbeddedResource Include="PDF\fonts\Symbol_resource.txt" />
  </ItemGroup>
</Project>